            //string myString = "My \"so-called\" life";
            //string myString = "What if I need a /nnew line";
            //string myString = "Go to your c:\\ drive";
            //string myString = @"Go to your c:\\ drive";

            //string myString = string.Format("{0} = {1}", "First", "Second");

            //string myString = string.Format("{0:C}", 123.45);
            //string myString = string.Format("{0:N}", 1234500078);
            //string myString = string.Format("Percentage: {0:P}", .123);
            //string myString = string.Format("Phone Number:{0:(###) ###-####}", 1234567890);
            // if u add to many numbers it would push the numbers out to the left and add to the first part of formating

            //string myString = "That summer we took threes across the board";
            // myString = myString.Substring(6,14);
            // myString = myString.ToUpper();
            // myString = myString.Replace(" ", "- -");
            //myString = myString.Remove(6, 14);
