//int[] numbers = new int[] { 4, 8, 15, 16, 23, 42 };


            //string[] names = new string[] { "eddie", "alex", "Micheal", "david lee" };
            /*
            for (int i = 0; i < names.Length; i++)
            {
                Console.WriteLine(names[i]);
            }

            Console.ReadLine();
            */
            /*
            foreach (string name in names)
            {
                Console.WriteLine(name);

            }
            Console.ReadLine();
            */
